<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="405.0" prefWidth="398.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ensa.exam2020.CommercialController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Label text="commercial" textFill="RED">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <HBox fx:id="matricule" prefHeight="200.0" prefWidth="97.0" />
            <HBox fx:id="nom" layoutX="138.0" prefHeight="200.0" prefWidth="83.0" />
            <HBox fx:id="prenom" layoutX="261.0" prefHeight="200.0" prefWidth="97.0" />
         </children></Pane>
   </children>

</VBox>
